MARIADB_ROOT_PASSWORD=password
DB_USER=djagusch
DB_USER_PASSWORD=password
DB_NAME=inception_db
DOMAIN_NAME=djagusch.42.fr
WP_TITLE=Inception
WP_ADMIN=djagusch
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=djagusch@student.hive.fi
WP_USER=djagusch1
WP_USER_EMAIL=djagusch1@student.hive.fi
WP_USER_PASSWORD=password